# eebc-children-ministry-backend

./: pom.xml  springboot-auth-example.md
src/main/java/com/eebc/childrenministry/: EebcChildrenMinistryBackendApplication.java
src/main/java/com/eebc/childrenministry/audit/: AuditableEntityListener.java  SpringBeanProvider.java
src/main/java/com/eebc/childrenministry/config/: JwtAuthFilter.java  JwtAuthFilterAuditPatch.java  RequestContext.java  SecurityConfig.java
src/main/java/com/eebc/childrenministry/context/: UserContext.java
src/main/java/com/eebc/childrenministry/controller/: AttendanceController.java  AuditHistoryController.java  AuthController.java  CampusController.java  ChildAllergyController.java  ChildController.java  ChurchController.java  ClassroomController.java  FamilyController.java  GuardianController.java  KioskController.java  MinistryController.java  MinistrySettingController.java  NotificationController.java  RoomAssignmentController.java  RoomController.java  ServiceController.java  ServiceEventController.java  ServiceTypeController.java  UserController.java  VolunteerController.java
src/main/java/com/eebc/childrenministry/dto/: AuthResponse.java  ChildAllergyRequest.java  ChildDTO.java  ClassroomDTOs.java  ClassroomDetailResponse.java  ClassroomRequest.java  ClassroomTeacherRequest.java  CreateUserRequest.java  LoginRequest.java  MinistrySettingRequest.java  RegisterChildRequest.java  RegisterRequest.java  RoomRequest.java  RoomSummaryDTO.java  ServiceRequest.java  ServiceScheduleRequest.java  ServiceTypeRequest.java  TeacherSummaryDTO.java  UserResponse.java  UserSummary.java
src/main/java/com/eebc/childrenministry/entity/: AppRole.java  Attendance.java  AuditHistory.java  Auditable.java  Campus.java  Child.java  ChildAllergy.java  Church.java  Classroom.java  ClassroomTeacher.java  Family.java  Guardian.java  Ministry.java  MinistrySetting.java  NotificationLog.java  Profile.java  Room.java  RoomAssignment.java  Service.java  ServiceEvent.java  ServiceSchedule.java  ServiceTypeConfig.java  User.java  UserRole.java  Volunteer.java
src/main/java/com/eebc/childrenministry/enums/: CheckInMode.java  Role.java  Status.java
src/main/java/com/eebc/childrenministry/job/: ServiceGeneratorJob.java
src/main/java/com/eebc/childrenministry/repository/: AttendanceRepository.java  AuditHistoryRepository.java  CampusRepository.java  ChildAllergyRepository.java  ChildRepository.java  ChurchRepository.java  ClassroomRepository.java  ClassroomTeacherRepository.java  FamilyRepository.java  GuardianRepository.java  MinistryRepository.java  MinistrySettingRepository.java  NotificationLogRepository.java  RoomAssignmentRepository.java  RoomRepository.java  ServiceEventRepository.java  ServiceRepository.java  ServiceScheduleRepository.java  ServiceTypeConfigRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/eebc/childrenministry/service/: AttendanceService.java  AuditHistoryService.java  AuthService.java  CampusService.java  ChildAllergyService.java  ChildService.java  ChurchService.java  ClassroomService.java  FamilyService.java  GuardianService.java  MinistrySettingService.java  NotificationService.java  RoomService.java  ServiceService.java  UserService.java  VolunteerService.java
src/main/java/com/eebc/childrenministry/service/impl/: AttendanceServiceImpl.java  AuditHistoryServiceImpl.java  CampusServiceImpl.java  ChildServiceImpl.java  ChurchServiceImpl.java  ClassroomServiceImpl.java  FamilyServiceImpl.java  GuardianServiceImpl.java  NotificationServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/eebc/childrenministry/util/: JwtUtil.java  ValidationUtil.java
src/main/resources/: application.yaml
src/test/java/com/eebc/childrenministry/: EebcChildrenMinistryBackendApplicationTests.java
